# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pyh9f0ad1d_0
blas=1.0=mkl
brotli-python=1.0.9=py311hd77b12b_7
bzip2=1.0.8=he774522_0
ca-certificates=2023.11.17=h56e8100_0
certifi=2023.11.17=py311haa95532_0
cffi=1.16.0=py311h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_0
cryptography=41.0.3=py311h89fc84f_0
cuda-cccl=12.3.101=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
dill=0.3.7=py311haa95532_0
docker-pycreds=0.4.0=py_0
filelock=3.13.1=py311haa95532_0
freetype=2.12.1=ha860e81_0
giflib=5.2.1=h8cc25b3_3
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.40=pyhd8ed1ab_0
gmpy2=2.1.2=py311h7f96b67_0
idna=3.4=py311haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.2=py311haa95532_0
jpeg=9e=h2bbff1b_1
lerc=3.0=hd77b12b_0
libcublas=11.10.3.66=0
libcublas-dev=11.10.3.66=0
libcufft=10.7.2.124=0
libcufft-dev=10.7.2.124=0
libcurand=10.3.4.101=0
libcurand-dev=10.3.4.101=0
libcusolver=11.4.0.1=0
libcusolver-dev=11.4.0.1=0
libcusparse=11.7.4.91=0
libcusparse-dev=11.7.4.91=0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libnpp=11.7.4.75=0
libnpp-dev=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libnvjpeg-dev=11.8.0.2=0
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py311h2bbff1b_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.8=py311h2bbff1b_0
mkl_random=1.2.4=py311h59b6b97_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py311haa95532_0
multiprocess=0.70.15=py311haa95532_0
networkx=3.1=py311haa95532_0
numpy=1.26.2=py311hdab7c0b_0
numpy-base=1.26.2=py311hd01c5d8_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.2.0=hcfcfb64_1
pathtools=0.1.2=py_1
pillow=10.0.1=py311h045eedc_0
pip=23.3.1=py311haa95532_0
protobuf=3.20.3=py311h1ea47a8_1
psutil=5.9.5=py311ha68e1ae_1
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.2.0=py311haa95532_0
pysocks=1.7.1=py311haa95532_0
python=3.11.5=he1021f5_0
python_abi=3.11=2_cp311
pytorch=2.0.1=py3.11_cuda11.7_cudnn8_0
pytorch-cuda=11.7=h16d0643_5
pytorch-mutex=1.0=cuda
pyyaml=6.0.1=py311ha68e1ae_1
requests=2.31.0=py311haa95532_0
scipy=1.11.4=pypi_0
sentry-sdk=1.38.0=pyhd8ed1ab_0
setproctitle=1.3.3=py311ha68e1ae_0
setuptools=68.0.0=py311haa95532_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pyhd8ed1ab_0
sqlite=3.41.2=h2bbff1b_0
sympy=1.12=py311haa95532_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.12=h2bbff1b_0
torchaudio=2.0.2=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.66.1=pyhd8ed1ab_0
typing_extensions=4.7.1=py311haa95532_0
tzdata=2023c=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.18=py311haa95532_0
vc=14.2=h21ff451_1
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
wandb=0.15.12=pyhd8ed1ab_0
wheel=0.41.2=py311haa95532_0
win_inet_pton=1.1.0=py311haa95532_0
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
